<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gender' inline='true' name='federated.0d9nd7k1h1htvh11ld6cv0w50toa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gender' name='textscan.0uixags04wyi661anitt41ul6ob5'>
            <connection class='textscan' directory='C:/Users/jaske/Downloads' filename='gender.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uixags04wyi661anitt41ul6ob5' name='gender.csv' table='[gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='page_name' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='real' name='spend' ordinal='3' />
            <column datatype='integer' name='impression_sum' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[page_name]</local-name>
            <parent-name>[gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impression_sum]</local-name>
            <parent-name>[gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='gender.csv' datatype='table' name='[__tableau_internal_object_id__].[gender.csv_5BF315BD1BC3420F83326FA72119D96D]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Impression Sum' datatype='integer' name='[impression_sum]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gender (2)' inline='true' name='federated.0o2paat0dc3d8w1a9yqft0g4356c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gender' name='textscan.0ypygia1psvrsw14uljfd0vgzkmb'>
            <connection class='textscan' directory='C:/Users/jaske/Downloads' filename='gender.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ypygia1psvrsw14uljfd0vgzkmb' name='gender.csv' table='[gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='page_name' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='real' name='spend' ordinal='3' />
            <column datatype='integer' name='impression_sum' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[page_name]</local-name>
            <parent-name>[gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impression_sum]</local-name>
            <parent-name>[gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='gender.csv' datatype='table' name='[__tableau_internal_object_id__].[gender.csv_71E48DCF55D74526A39EBEF90C5C7B7F]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Impression Sum' datatype='integer' name='[impression_sum]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='age' inline='true' name='federated.0pl6hjw1n0zt2m11qkk8a0zzk2xv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='age' name='textscan.194ivdi06p81ha1bsjh561u6hqjn'>
            <connection class='textscan' directory='C:/Users/jaske/Downloads' filename='age.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.194ivdi06p81ha1bsjh561u6hqjn' name='age.csv' table='[age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='page_name' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='age' ordinal='2' />
            <column datatype='real' name='spend' ordinal='3' />
            <column datatype='integer' name='impression_sum' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[page_name]</local-name>
            <parent-name>[age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[age.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impression_sum]</local-name>
            <parent-name>[age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='age.csv' datatype='table' name='[__tableau_internal_object_id__].[age.csv_552B69FE3F274239BD3B40DF8868C0F9]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Impression Sum' datatype='integer' name='[impression_sum]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='region_impressions' inline='true' name='federated.1xwh80v08hrapv1biszi61x47uc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region_impressions' name='textscan.1qgydkd0gsd9kc19t12070zy3rjk'>
            <connection class='textscan' directory='C:/Users/jaske/Downloads' filename='region_impressions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gender' name='textscan.0cr1yr00x58epv1h6c6s00v46z31'>
            <connection class='textscan' directory='C:/Users/jaske/Downloads' filename='region_impressions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='age' name='textscan.1pnna2h12eifbi12t4mve15k2ce9'>
            <connection class='textscan' directory='C:/Users/jaske/Downloads' filename='age.csv' password='' server='' />
          </named-connection>
          <named-connection caption='winner' name='textscan.1n2sqd51dd3si8100o03j0pkwvz2'>
            <connection class='textscan' directory='C:/Users/jaske/Downloads' filename='winner.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qgydkd0gsd9kc19t12070zy3rjk' name='region_impressions.csv' table='[region_impressions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='page_name' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='real' name='spend_sum' ordinal='2' />
              <column datatype='real' name='impression_sum' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1n2sqd51dd3si8100o03j0pkwvz2' name='winner.csv' table='[winner#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Winner' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[page_name]</local-name>
            <parent-name>[region_impressions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[region_impressions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_sum]</local-name>
            <parent-name>[region_impressions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impression_sum]</local-name>
            <parent-name>[region_impressions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[winner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[winner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='candidate' datatype='string' name='[Calculation_30680800857939968]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(IF [page_name] = &apos;Joe Biden&apos; THEN [impression_sum] END) &gt;&#13;&#10;   SUM(IF [page_name] = &apos;Donald J. Trump&apos; THEN [impression_sum] END)&#13;&#10;THEN &quot;Joe Biden&quot;&#13;&#10;ELSE &quot;Donald J. Trump&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='region_impressions.csv' datatype='table' name='[__tableau_internal_object_id__].[region_impressions.csv_ADD0BC696635451885BFEC98AC3F2F0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='winner.csv' datatype='table' name='[__tableau_internal_object_id__].[winner.csv_B4F448F8E5134BD083562AEF47A5F235]' role='measure' type='quantitative' />
      <column caption='Impression Sum' datatype='real' name='[impression_sum]' role='measure' type='quantitative' />
      <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_30680800857939968]' derivation='User' name='[usr:Calculation_30680800857939968:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Impressions'>
      <table>
        <view>
          <datasources>
            <datasource caption='age' name='federated.0pl6hjw1n0zt2m11qkk8a0zzk2xv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl6hjw1n0zt2m11qkk8a0zzk2xv'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Impression Sum' datatype='integer' name='[impression_sum]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_name]' derivation='None' name='[none:page_name:nk]' pivot='key' type='nominal' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column-instance column='[impression_sum]' derivation='Sum' name='[sum:impression_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pl6hjw1n0zt2m11qkk8a0zzk2xv].[none:age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;65+&quot;</bucket>
              <bucket>&quot;55-64&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;18-24&quot;</bucket>
              <bucket>&quot;13-17&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pl6hjw1n0zt2m11qkk8a0zzk2xv].[none:age:nk]' />
              <text column='[federated.0pl6hjw1n0zt2m11qkk8a0zzk2xv].[sum:impression_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pl6hjw1n0zt2m11qkk8a0zzk2xv].[none:page_name:nk] / [federated.0pl6hjw1n0zt2m11qkk8a0zzk2xv].[none:age:nk])</rows>
        <cols>[federated.0pl6hjw1n0zt2m11qkk8a0zzk2xv].[sum:impression_sum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='age' name='federated.0pl6hjw1n0zt2m11qkk8a0zzk2xv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl6hjw1n0zt2m11qkk8a0zzk2xv'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Impression Sum' datatype='integer' name='[impression_sum]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_name]' derivation='None' name='[none:page_name:nk]' pivot='key' type='nominal' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column-instance column='[impression_sum]' derivation='Sum' name='[pcto:sum:impression_sum:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[impression_sum]' derivation='Sum' name='[sum:impression_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pl6hjw1n0zt2m11qkk8a0zzk2xv].[none:age:nk]' />
              <wedge-size column='[federated.0pl6hjw1n0zt2m11qkk8a0zzk2xv].[sum:impression_sum:qk]' />
              <size column='[federated.0pl6hjw1n0zt2m11qkk8a0zzk2xv].[sum:impression_sum:qk]' />
              <text column='[federated.0pl6hjw1n0zt2m11qkk8a0zzk2xv].[none:age:nk]' />
              <text column='[federated.0pl6hjw1n0zt2m11qkk8a0zzk2xv].[pcto:sum:impression_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pl6hjw1n0zt2m11qkk8a0zzk2xv].[none:page_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Biden Alaska'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_impressions' name='federated.1xwh80v08hrapv1biszi61x47uc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xwh80v08hrapv1biszi61x47uc2'>
            <column caption='Impression Sum' datatype='real' name='[impression_sum]' role='measure' type='quantitative' />
            <column-instance column='[page_name]' derivation='None' name='[none:page_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[spend_sum]' role='measure' type='quantitative' />
            <column-instance column='[impression_sum]' derivation='Sum' name='[sum:impression_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend_sum]' derivation='Sum' name='[sum:spend_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:page_name:nk]'>
            <groupfilter function='member' level='[none:page_name:nk]' member='&quot;Joe Biden&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Alaska&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[none:page_name:nk]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]' />
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
              <color column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]' />
              <geometry column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:spend_sum:qk]' />
              <size column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:spend_sum:qk]' />
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)] + [federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)])</rows>
        <cols>[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Biden Hawaii'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_impressions' name='federated.1xwh80v08hrapv1biszi61x47uc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xwh80v08hrapv1biszi61x47uc2'>
            <column caption='Impression Sum' datatype='real' name='[impression_sum]' role='measure' type='quantitative' />
            <column-instance column='[page_name]' derivation='None' name='[none:page_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[spend_sum]' role='measure' type='quantitative' />
            <column-instance column='[impression_sum]' derivation='Sum' name='[sum:impression_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend_sum]' derivation='Sum' name='[sum:spend_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:page_name:nk]'>
            <groupfilter function='member' level='[none:page_name:nk]' member='&quot;Joe Biden&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Hawaii&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[none:page_name:nk]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]' />
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
              <color column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]' />
              <geometry column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:spend_sum:qk]' />
              <size column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:spend_sum:qk]' />
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)] + [federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)])</rows>
        <cols>[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Biden US'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_impressions' name='federated.1xwh80v08hrapv1biszi61x47uc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xwh80v08hrapv1biszi61x47uc2'>
            <column caption='Impression Sum' datatype='real' name='[impression_sum]' role='measure' type='quantitative' />
            <column-instance column='[page_name]' derivation='None' name='[none:page_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[spend_sum]' role='measure' type='quantitative' />
            <column-instance column='[impression_sum]' derivation='Sum' name='[sum:impression_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend_sum]' derivation='Sum' name='[sum:spend_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:page_name:nk]'>
            <groupfilter function='member' level='[none:page_name:nk]' member='&quot;Joe Biden&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Centre&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Daegu&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Île-de-France&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[none:page_name:nk]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]' />
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
              <color column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]' />
              <geometry column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:spend_sum:qk]' />
              <size column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:spend_sum:qk]' />
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)] + [federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)])</rows>
        <cols>[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Impressions'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender (2)' name='federated.0o2paat0dc3d8w1a9yqft0g4356c' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2paat0dc3d8w1a9yqft0g4356c'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Impression Sum' datatype='integer' name='[impression_sum]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_name]' derivation='None' name='[none:page_name:nk]' pivot='key' type='nominal' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column-instance column='[impression_sum]' derivation='Sum' name='[sum:impression_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2paat0dc3d8w1a9yqft0g4356c].[none:gender:nk]' />
              <text column='[federated.0o2paat0dc3d8w1a9yqft0g4356c].[sum:impression_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o2paat0dc3d8w1a9yqft0g4356c].[none:page_name:nk] / [federated.0o2paat0dc3d8w1a9yqft0g4356c].[none:gender:nk])</rows>
        <cols>[federated.0o2paat0dc3d8w1a9yqft0g4356c].[sum:impression_sum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender (2)' name='federated.0o2paat0dc3d8w1a9yqft0g4356c' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2paat0dc3d8w1a9yqft0g4356c'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Impression Sum' datatype='integer' name='[impression_sum]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_name]' derivation='None' name='[none:page_name:nk]' pivot='key' type='nominal' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column-instance column='[impression_sum]' derivation='Sum' name='[pcto:sum:impression_sum:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[impression_sum]' derivation='Sum' name='[sum:impression_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2paat0dc3d8w1a9yqft0g4356c].[none:gender:nk]' />
              <wedge-size column='[federated.0o2paat0dc3d8w1a9yqft0g4356c].[pcto:sum:impression_sum:qk]' />
              <size column='[federated.0o2paat0dc3d8w1a9yqft0g4356c].[sum:impression_sum:qk]' />
              <text column='[federated.0o2paat0dc3d8w1a9yqft0g4356c].[pcto:sum:impression_sum:qk]' />
              <text column='[federated.0o2paat0dc3d8w1a9yqft0g4356c].[none:gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0o2paat0dc3d8w1a9yqft0g4356c].[pcto:sum:impression_sum:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0o2paat0dc3d8w1a9yqft0g4356c].[none:gender:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o2paat0dc3d8w1a9yqft0g4356c].[none:page_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trump Alaska'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_impressions' name='federated.1xwh80v08hrapv1biszi61x47uc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xwh80v08hrapv1biszi61x47uc2'>
            <column caption='Impression Sum' datatype='real' name='[impression_sum]' role='measure' type='quantitative' />
            <column-instance column='[page_name]' derivation='None' name='[none:page_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[spend_sum]' role='measure' type='quantitative' />
            <column-instance column='[impression_sum]' derivation='Sum' name='[sum:impression_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend_sum]' derivation='Sum' name='[sum:spend_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:page_name:nk]'>
            <groupfilter function='member' level='[none:page_name:nk]' member='&quot;Donald J. Trump&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Alaska&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[none:page_name:nk]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]' />
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
              <color column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]' />
              <geometry column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:spend_sum:qk]' />
              <size column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:spend_sum:qk]' />
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)] + [federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)])</rows>
        <cols>[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trump Hawai'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_impressions' name='federated.1xwh80v08hrapv1biszi61x47uc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xwh80v08hrapv1biszi61x47uc2'>
            <column caption='Impression Sum' datatype='real' name='[impression_sum]' role='measure' type='quantitative' />
            <column-instance column='[page_name]' derivation='None' name='[none:page_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[spend_sum]' role='measure' type='quantitative' />
            <column-instance column='[impression_sum]' derivation='Sum' name='[sum:impression_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend_sum]' derivation='Sum' name='[sum:spend_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:page_name:nk]'>
            <groupfilter function='member' level='[none:page_name:nk]' member='&quot;Donald J. Trump&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Hawaii&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[none:page_name:nk]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]' />
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
              <color column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]' />
              <geometry column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:spend_sum:qk]' />
              <size column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:spend_sum:qk]' />
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)] + [federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)])</rows>
        <cols>[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trump US'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_impressions' name='federated.1xwh80v08hrapv1biszi61x47uc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xwh80v08hrapv1biszi61x47uc2'>
            <column caption='Impression Sum' datatype='real' name='[impression_sum]' role='measure' type='quantitative' />
            <column-instance column='[page_name]' derivation='None' name='[none:page_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[spend_sum]' role='measure' type='quantitative' />
            <column-instance column='[impression_sum]' derivation='Sum' name='[sum:impression_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend_sum]' derivation='Sum' name='[sum:spend_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:page_name:nk]'>
            <groupfilter function='member' level='[none:page_name:nk]' member='&quot;Donald J. Trump&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Karnataka&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;La Libertad Region&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Mayagüez&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Northern Territory&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Rajasthan&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;San Juan&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Southern Province&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Tamaulipas&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Uttar Pradesh&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[none:page_name:nk]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]' />
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
              <color column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]' />
              <geometry column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:spend_sum:qk]' />
              <size column='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:spend_sum:qk]' />
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)] + [federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)])</rows>
        <cols>[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='winner Alaska'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_impressions' name='federated.1xwh80v08hrapv1biszi61x47uc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xwh80v08hrapv1biszi61x47uc2'>
            <column caption='candidate' datatype='string' name='[Calculation_30680800857939968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(IF [page_name] = &apos;Joe Biden&apos; THEN [impression_sum] END) &gt;&#13;&#10;   SUM(IF [page_name] = &apos;Donald J. Trump&apos; THEN [impression_sum] END)&#13;&#10;THEN &quot;Joe Biden&quot;&#13;&#10;ELSE &quot;Donald J. Trump&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column caption='Impression Sum' datatype='real' name='[impression_sum]' role='measure' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_30680800857939968]' derivation='User' name='[usr:Calculation_30680800857939968:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Alaska&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
              <color column='[federated.1xwh80v08hrapv1biszi61x47uc2].[usr:Calculation_30680800857939968:nk]' />
              <geometry column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:Winner:nk]' />
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)] + [federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)])</rows>
        <cols>[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='winner Hawaii'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_impressions' name='federated.1xwh80v08hrapv1biszi61x47uc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xwh80v08hrapv1biszi61x47uc2'>
            <column caption='candidate' datatype='string' name='[Calculation_30680800857939968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(IF [page_name] = &apos;Joe Biden&apos; THEN [impression_sum] END) &gt;&#13;&#10;   SUM(IF [page_name] = &apos;Donald J. Trump&apos; THEN [impression_sum] END)&#13;&#10;THEN &quot;Joe Biden&quot;&#13;&#10;ELSE &quot;Donald J. Trump&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column caption='Impression Sum' datatype='real' name='[impression_sum]' role='measure' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_30680800857939968]' derivation='User' name='[usr:Calculation_30680800857939968:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Hawaii&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
              <color column='[federated.1xwh80v08hrapv1biszi61x47uc2].[usr:Calculation_30680800857939968:nk]' />
              <geometry column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:Winner:nk]' />
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)] + [federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)])</rows>
        <cols>[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='winner US'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_impressions' name='federated.1xwh80v08hrapv1biszi61x47uc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xwh80v08hrapv1biszi61x47uc2'>
            <column caption='candidate' datatype='string' name='[Calculation_30680800857939968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(IF [page_name] = &apos;Joe Biden&apos; THEN [impression_sum] END) &gt;&#13;&#10;   SUM(IF [page_name] = &apos;Donald J. Trump&apos; THEN [impression_sum] END)&#13;&#10;THEN &quot;Joe Biden&quot;&#13;&#10;ELSE &quot;Donald J. Trump&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column caption='Impression Sum' datatype='real' name='[impression_sum]' role='measure' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_30680800857939968]' derivation='User' name='[usr:Calculation_30680800857939968:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Karnataka&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;La Libertad Region&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Mayagüez&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Northern Territory&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Rajasthan&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;San Juan&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Southern Province&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Tamaulipas&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Uttar Pradesh&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]</column>
            <column>[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
              <color column='[federated.1xwh80v08hrapv1biszi61x47uc2].[usr:Calculation_30680800857939968:nk]' />
              <geometry column='[federated.1xwh80v08hrapv1biszi61x47uc2].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:Winner:nk]' />
              <lod column='[federated.1xwh80v08hrapv1biszi61x47uc2].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)] + [federated.1xwh80v08hrapv1biszi61x47uc2].[Latitude (generated)])</rows>
        <cols>[federated.1xwh80v08hrapv1biszi61x47uc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Biden Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Biden US' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='6' name='Biden US' pane-specification-id='1' param='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16875' id='7' name='Biden US' pane-specification-id='2' param='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:spend_sum:qk]' type-v2='size' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30750' id='9' name='Biden Hawaii' w='33300' x='49300' y='67625' />
        <zone h='30250' id='8' name='Biden Alaska' w='33300' x='1300' y='68375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trump Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Trump US' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9500' id='8' name='Trump US' pane-specification-id='1' param='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:impression_sum:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14625' id='9' name='Trump US' pane-specification-id='2' param='[federated.1xwh80v08hrapv1biszi61x47uc2].[sum:spend_sum:qk]' type-v2='size' w='16000' x='83200' y='10500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28625' id='10' name='Trump Alaska' w='27400' x='1300' y='70625' />
        <zone h='28750' id='11' name='Trump Hawai' w='29700' x='53000' y='70500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='winner Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='winner US' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8375' id='8' name='winner US' pane-specification-id='1' param='[federated.1xwh80v08hrapv1biszi61x47uc2].[usr:Calculation_30680800857939968:nk]' type-v2='color' w='14100' x='80700' y='4125' />
        <zone h='33250' id='9' name='winner Alaska' w='33300' x='1000' y='65250' />
        <zone h='33250' id='13' name='winner Hawaii' w='33300' x='65400' y='65500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
