Q1
='Size_Value Portfolios'!G6540 - VLOOKUP('Size_Value Portfolios'!$A6540, 'Fama French Factors'!$A:$E, 5, FALSE)
=VLOOKUP('Size_Value Portfolios'!$A6540, 'Fama French Factors'!$A:$E, 5, FALSE)
=SLOPE(B2:B6542, $AA2:$AA6542)
=INTERCEPT(B2:B6542, $AA2:$AA6542)
=INTERCEPT(B2:B6542, $AA2:$AA6542) / STEYX(B2:B6542, $AA2:$AA6542)
=RSQ(B2:B6542, $AA2:$AA6542)

Q2
=SLOPE(FILTER(B2:B6542, $AB2:$AB6542=TRUE), FILTER($AA2:$AA6542, $AB2:$AB6542=TRUE))
=INTERCEPT(FILTER(B2:B6542, $AB2:$AB6542=TRUE), FILTER($AA2:$AA6542, $AB2:$AB6542=TRUE))
=INTERCEPT(FILTER(B2:B6542, $AB2:$AB6542=TRUE), FILTER($AA2:$AA6542, $AB2:$AB6542=TRUE)) / STEYX(FILTER(B2:B6542, $AB2:$AB6542=TRUE), FILTER($AA2:$AA6542, $AB2:$AB6542=TRUE))

=SLOPE(FILTER(B2:B6542, $AB2:$AB6542=FALSE), FILTER($AA2:$AA6542, $AB2:$AB6542=FALSE))
=INTERCEPT(FILTER(B2:B6542, $AB2:$AB6542=FALSE), FILTER($AA2:$AA6542, $AB2:$AB6542=FALSE))
=INTERCEPT(FILTER(B2:B6542, $AB2:$AB6542=FALSE), FILTER($AA2:$AA6542, $AB2:$AB6542=FALSE)) / STEYX(FILTER(B2:B6542, $AB2:$AB6542=FALSE), FILTER($AA2:$AA6542, $AB2:$AB6542=FALSE))

Q3
Written Answer

Q4
=SLOPE(FILTER(B2:B6783, NOT(ISNA(B2:B6783))), FILTER($AA2:$AA6783, NOT(ISNA($AA2:$AA6783))))
=INTERCEPT(FILTER(B2:B6783, NOT(ISNA(B2:B6783))), FILTER($AA2:$AA6783, NOT(ISNA($AA2:$AA6783))))

=SLOPE(FILTER(B2:B6783, (NOT(ISNA(B2:B6783))) * ($AB2:$AB6783=TRUE)), FILTER($AA2:$AA6783, (NOT(ISNA($AA2:$AA6783))) * ($AB2:$AB6783=TRUE)))
=INTERCEPT(FILTER(B2:B6783, (NOT(ISNA(B2:B6783))) * ($AB2:$AB6783=TRUE)), FILTER($AA2:$AA6783, (NOT(ISNA($AA2:$AA6783))) * ($AB2:$AB6783=TRUE)))
=INTERCEPT(FILTER(B2:B6783, (NOT(ISNA(B2:B6783))) * ($AB2:$AB6783=TRUE)), FILTER($AA2:$AA6783, (NOT(ISNA($AA2:$AA6783))) * ($AB2:$AB6783=TRUE))) / STEYX(FILTER(B2:B6783, (NOT(ISNA(B2:B6783))) * ($AB2:$AB6783=TRUE)), FILTER($AA2:$AA6783, (NOT(ISNA($AA2:$AA6783))) * ($AB2:$AB6783=TRUE)))

=SLOPE(FILTER(B2:B6783, (NOT(ISNA(B2:B6783))) * ($AB2:$AB6783=FALSE)), FILTER($AA2:$AA6783, (NOT(ISNA($AA2:$AA6783))) * ($AB2:$AB6783=FALSE)))
=INTERCEPT(FILTER(B2:B6783, (NOT(ISNA(B2:B6783))) * ($AB2:$AB6783=FALSE)), FILTER($AA2:$AA6783, (NOT(ISNA($AA2:$AA6783))) * ($AB2:$AB6783=FALSE)))
=INTERCEPT(FILTER(B2:B6783, (NOT(ISNA(B2:B6783))) * ($AB2:$AB6783=FALSE)), FILTER($AA2:$AA6783, (NOT(ISNA($AA2:$AA6783))) * ($AB2:$AB6783=FALSE))) / STEYX(FILTER(B2:B6783, (NOT(ISNA(B2:B6783))) * ($AB2:$AB6783=FALSE)), FILTER($AA2:$AA6783, (NOT(ISNA($AA2:$AA6783))) * ($AB2:$AB6783=FALSE)))